VITE_BACKEND_API=http://localhost:8080/api
VITE_BACKEND_URL=http://localhost:8080
VITE_SOCKET_URL=http://localhost:9000
VITE_SOCKET_PATH=/live/chat-events
VITE_ACCESS_TOKEN_EXP=1
VITE_STALE_TIME=1
VITE_GET_RETRY_COUNT=0
#VITE_BACKEND_API=https://api.silent-talk.online/api
#VITE_BACKEND_URL=https://api.silent-talk.online
#VITE_SOCKET_URL=https://api.silent-talk.online
#VITE_SOCKET_PATH=/live/chat-events
#VITE_ACCESS_TOKEN_EXP=1
#VITE_STALE_TIME=1
#VITE_GET_RETRY_COUNT=0